<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Managerment</title>
    <link rel="stylesheet" href="globals.css">
    <link rel="stylesheet" href="styleguide.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="frame">
        <div class="div">
            <div class="end"></div>
            <div class="overlap">
                <div class="overlap">
                    <div class="group">
                        <div class="overlap-group">
                            <div class="rectangle"></div>
                            <div class="text-wrapper">Job Managerment</div>
                            <div class="overlap-group-wrapper">
                                <div class="overlap-group-2">
                                    <div class="rectangle-2"></div>
                                    <div class="text-wrapper-2">ADMIN</div>
                                </div>
                            </div>
                            <img class="image" src="img/image-1.png" alt="ImageJob" />
                            <img class="line" src="img/line-11.svg" alt="ImageJob">
                        </div>
                    </div>
                    <div class="frame-wrapper">
                        <div class="div-2">
                            <div class="input">
                                <div class="content"><input class="placeholder" placeholder="Search Job" type="text" /></div>
                            </div>
                            <div class="text-wrapper-3">Search: </div>
                            <!-- <button class="button" title="Add Job"><button class="button-2">+ Add new Job</button></button> -->
                            <button class="button button-2" title="Add Job">+ Add new Job</button>
                        </div>
                    </div>
                </div>
                <div class="group-wrapper">
                    <div class="group-2">
                        <div class="div-3">
                            <div class="div-4">
                                <div class="item-text"><div class="text">1</div></div>
                                <div class="text-wrapper-4">ID01</div>
                                <div class="div-wrapper"><div class="text">Running</div></div>
                                <div class="item-text-2"><div class="text">15 min</div></div>
                                <div class="item-text-3"><div class="text">PA</div></div>
                                <div class="item-qly">
                                    <div class="text-wrapper-5">Edit</div>
                                    <div class="text-wrapper-6">Stop</div>
                                    <img class="iconsax-linear" src="img/iconsax-linear-cardedit.svg" alt="ImageJob" />
                                    <img class="square-fill" src="img/square-fill.svg" alt="ImageJob" />
                                </div>
                                <button class="button-2 button-follow" title="Follow Job">Follow</button>
                            </div>
                            <div class="div-5">
                                <div class="item-text"><div class="text">2</div></div>
                                <div class="text-wrapper-4">ID02</div>
                                <div class="div-wrapper"><div class="text">Stop</div></div>
                                <div class="item-text-2"><div class="text">15s</div></div>
                                <div class="item-text-3"><div class="text">SAC</div></div>
                                <div class="item-qly">
                                    <div class="text-wrapper-5">Edit</div>
                                    <div class="text-wrapper-6">Stop</div>
                                    <img class="iconsax-linear" src="img/iconsax-linear-cardedit.svg" alt="ImageJob" />
                                    <img class="square-fill" src="img/square-fill.svg" alt="ImageJob">
                                </div>
                                <button class="button-2 button-follow" title="Follow Job">Follow</button>
                            </div>
                            <div class="div-6">
                                <div class="item-text"><div class="text">3</div></div>
                                <div class="text-wrapper-4">ID03</div>
                                <div class="div-wrapper"><div class="text">Success</div></div>
                                <div class="item-text-2"><div class="text">10 min</div></div>
                                <div class="item-text-3"><div class="text">LMS</div></div>
                                <div class="item-qly-2">
                                    <div class="text-wrapper-5">Edit</div>
                                    <div class="overlap-group-3">
                                        <div class="text-wrapper-7">Run</div>
                                        <img class="caret-right-square" src="img/caret-right-square-fill.svg" alt="ImageJob" />
                                    </div>
                                    <img class="iconsax-linear" src="img/iconsax-linear-cardedit.svg" alt="ImageJob">
                                </div>
                                <button class="button-3 button-unfollow" title="Unfollow Job">Unfollow</button>
                            </div>
                        </div>
                        <div class="overlap-wrapper">
                            <div class="overlap-2">
                                <div class="rectangle-3"></div>
                                <div class="text-wrapper-8">STT</div>
                                <div class="text-wrapper-9">Job Id</div>
                                <div class="text-wrapper-10">Status</div>
                                <div class="text-wrapper-11">Triger Desc</div>
                                <div class="text-wrapper-12">Job Group</div>
                                <div class="text-wrapper-13">Action</div>
                                <div class="text-wrapper-14">Follow Live</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>